# Event-Media-Hub

./: Event-Media-Hub-Group-Project.sln  EventAndMediaHub.sln  README.md
EventAndMediaHub/: EventAndMediaHub.csproj  Program.cs  appsettings.json
EventAndMediaHub/Controllers/: CategoryAPIController.cs  CategoryPageController.cs  EventAPIController.cs  EventPageController.cs  HomeController.cs  LocationAPIController.cs  LocationPageController.cs  PhotoAPIController.cs  PhotoPageController.cs  RolesController.cs  UserAPIController.cs  UserPageController.cs
EventAndMediaHub/Data/: ApplicationDbContext.cs
EventAndMediaHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241120013921_AllTable.Designer.cs  20241120013921_AllTable.cs  20241124224609_updatedEventAnduser.Designer.cs  20241124224609_updatedEventAnduser.cs  20241125024356_UpdatedEventModel.Designer.cs  20241125024356_UpdatedEventModel.cs  20241126003146_addedLocationnameinevent.Designer.cs  20241126003146_addedLocationnameinevent.cs  20241126004448_addedusernameinEventandPhoto.Designer.cs  20241126004448_addedusernameinEventandPhoto.cs  20241126004748_addedusernameinEvent2.Designer.cs  20241126004748_addedusernameinEvent2.cs  20241126015613_addedusernameinEventandPhoto2.Designer.cs  20241126015613_addedusernameinEventandPhoto2.cs  20241206214120_updatedphoto.Designer.cs  20241206214120_updatedphoto.cs  20241206215011_updatedphotomodel.Designer.cs  20241206215011_updatedphotomodel.cs  20241208204355_updatedEventModel2.Designer.cs  20241208204355_updatedEventModel2.cs  ApplicationDbContextModelSnapshot.cs
EventAndMediaHub/Interface/: ICategoryService.cs  IEventService.cs  ILocationService.cs  IPhotoService.cs  IUserService.cs
EventAndMediaHub/Models/: Category.cs  ErrorViewModel.cs  Event.cs  Location.cs  Photo.cs  ServiceResponse.cs  User.cs
EventAndMediaHub/Properties/: launchSettings.json
EventAndMediaHub/Services/: CategoryService.cs  EventService.cs  LocationService.cs  PhotoService.cs  UserService.cs
EventAndMediaHub/Views/: _ViewImports.cshtml
EventAndMediaHub/Views/CategoryPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
EventAndMediaHub/Views/EventPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
EventAndMediaHub/Views/LocationPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
EventAndMediaHub/Views/PhotoPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
EventAndMediaHub/Views/Roles/: Create.cshtml  Index.cshtml
EventAndMediaHub/Views/Shared/: Error.cshtml  (+2 more)
(+94 files in other folders)
